# Railway Production Environment Variables
# This file contains the production configuration to prevent SMTP timeouts

# Database Configuration - Supabase
DATABASE_URL=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
DB_USERNAME=uedutnqhqctxmcbuldfq
DB_PASSWORD=Nazarboy2005

# OpenWeatherMap API
WEATHER_API_KEY=5d43153239d679121f3c35bbb08ca0bb

# JWT Configuration
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatIsSecureAndLongEnoughForHMAC

# Gemini AI API
GEMINI_API_KEY=AIzaSyALbmcSq_v5z9YBvaw_gJPiHLFjnOuCl-U

# Plant.id API Configuration
PLANTID_API_KEYS=3Ns5dS6ozmChacR4I56pX6FA8O6UQfXhIhLA79TGhHVTXpcBpd

# Email Configuration - DISABLED to prevent SMTP timeouts
# These are commented out to prevent SMTP connection attempts
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
APP_EMAIL_ENABLED=false

# Frontend URL
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Server Configuration
PORT=9090
SPRING_PROFILES_ACTIVE=prod

# Health Check Configuration
MANAGEMENT_HEALTH_MAIL_ENABLED=false
MANAGEMENT_HEALTH_DEFAULTS_ENABLED=true
