{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'echo \"Looking for any JAR file...\"; JAR_FILE=$(find . -name \"*.jar\" -type f | head -1); if [ -n \"$JAR_FILE\" ]; then echo \"Found JAR: $JAR_FILE\"; java -jar \"$JAR_FILE\" --server.port=$PORT; else echo \"No JAR files found!\"; exit 1; fi'",
    "healthcheckPath": "/api/actuator/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}